<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Express course</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1 id="title">Express App</h1>
<script src="js/app.js"></script>
</body>
</html>